<html>
<head>
    <title>Tai-Lun Tseng</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <ul><!--
         --><li><a href="#about">About</a></li><!--
         --><li><a href="#education">Education</a></li><!--
         --><li><a href="#experience">Experience</a></li><!--
         --><li><a href="#skills">Skills</a></li><!--
         --><li><a href="#works">Works</a></li><!--
         --><li><a href="#talks">Talks</a></li><!--
         --><li><a href="#contact">Contact</a></li><!--
     --></ul>
    </div>
    <div class="content">
        <section id="about">
            <header>
                <p>Welcome passing by, this is the personal site of Tai-Lun Tseng (Lawrence).</p>
            </header>
            <p>I am one of the cofounders as well as CTO of Himelight. My expertise includes front-end development, back-end development, iOS and Android development, etc.</p>
            <p>But in fact I am always looking forward to game development.</p>
            <p>Also, I'm crazy in building plastic models categorized in military, Gunpla, etc.</p>
        </section>
        <section id="education">
            <header>
                <h3>Education</h3>
            </header>
            <ul>
                <li data-name="ntu-csie">
                    <h4>National Taiwan University (NTU), CSIE, Master Degree</h4>
                    <p>2012 - 2014</p>
                </li>
                <li data-name="ntu-cloud">
                    <h4>NTU, CSIE, Cloud Computing Program</h4>
                    <p>2011 - 2014, completed 3 credits</p>
                </li>
                <li data-name="ntu-math">
                    <h4>NTU, Dept. of Mathematics, Bachelor Degree</h4>
                    <p>2008 - 2012</p>
                </li>
            </ul>
        </section>
        <section id="experience">
            <header>
                <h3>Experience</h3>
            </header>
            <ul>
                <li data-name="bitah">
                    <h4>Chief Technology Officer, BITAH Tech Co., Ltd.</h4>
                    <p>2014 - Present</p>
                </li>
                <li data-name="zencher">
                    <h4>Project Consultant, Zencher Ltd.</h4>
                    <p>2015 - Present</p>
                </li>
                <li data-name="yahoo-intern">
                    <h4>Summer Internship, Yahoo! Inc.</h4>
                    <p>2012.07 - 2013.06</p>
                </li>
                <li data-name="atomax">
                    <h4>Internship, Atomax Ltd.</h4>
                    <p>2011.07 - 2012.06</p>
                </li>
            </ul>
        </section>
        <section id="skills">
            <header>
                <h3>Skills</h3>
            </header>
            <small>(Scored from 0 to 5)</small>
            <ul>
                <li data-name="c">
                    C
                    <span>★★☆</span>
                </li>
                <li data-name="matlab">
                    MATLAB
                    <span>★★★★</span>
                </li>
                <li data-name="java-se">
                    Java SE
                    <span>★★★★</span>
                </li>
                <li data-name="java-ee">
                    Java EE (Servlet &amp; JSP)
                    <span>★★★</span>
                </li>
                <li data-name="objc">
                    Objective-C
                    <span>★★★★</span>
                </li>
                <li data-name="ios">
                    iOS Development
                    <span>★★★★</span>
                </li>
                <li data-name="js">
                    JavaScript
                    <span>★★★★☆</span>
                </li>
                <li data-name="f2e">
                    Frontend Engineering
                    <span>★★★★☆</span>
                </li>
                <li data-name="nodejs">
                    Node.js
                    <span>★★★★☆</span>
                </li>
                <li data-name="android">
                    Android Development
                    <span>★★★☆</span>
                </li>
                <li data-name="ai">
                    Adobe Illustrator
                    <span>★★★</span>
                </li>
                <li data-name="cuda">
                    CUDA
                    <span>★★☆</span>
                </li>
                <!-- <li data-name="hadoop">
                    Hadoop
                    <span>★☆</span>
                </li> -->
                <li data-name="ooad">
                    UML &amp; OOAD
                    <span>★★★</span>
                </li>
                <li data-name="latex">
                    LaTeX
                    <span>★★★</span>
                </li>
                <li data-name="swift">
                    Swift
                    <span>★★</span>
                </li>
                <li data-name="python">
                    Python
                    <span>★☆</span>
                </li>
                <li data-name="php">
                    PHP
                    <span>★☆</span>
                </li>
                <li data-name="ror">
                    Ruby on Rails (RoR)
                    <span>★</span>
                </li>
                <!-- <li data-name="golang">
                    Golang
                    <span>★</span>
                </li> -->
            </ul>
        </section>
        <section id="works">
            <header>
                <h3>Works</h3>
            </header>
            <span class="select">
                <select id="sel-work" onchange="filterWork()">
                    <option value="">All</option>
                    <option value="web">web</option>
                    <option value="nodejs">Node.js</option>
                    <option value="ntu">NTU</option>
                    <option value="startup">startup</option>
                    <option value="angular">Angular.js</option>
                    <option value="react">React.js</option>
                    <option value="yahoo">Yahoo</option>
                    <option value="ios">iOS</option>
                    <option value="private">private</option>
                    <option value="case">case</option>
                    <option value="android">Android</option>
                    <option value="hackday">hackday</option>
                    <option value="game">game</option>
                    <option value="java">Java</option>
                    <option value="ror">RoR</option>
                    <option value="php">PHP</option>
                    <option value="cuda">CUDA</option>
                    <option value="matlab">MATLAB</option>
                </select>
            </span>
            <ul class="work-highlights">
                <li data-name="thesis">
                    <h4>Migratom.js: A JavaScript Migration Framework for Distributed Web Computing and Mobile Devices</h4>
                    <p>2013.08 - 2014.09</p>
                    <a href="http://dl.acm.org/citation.cfm?id=2695987" target="_blank">http://dl.acm.org/citation.cfm?id=2695987</a>
                    <span class="web">web</span>
                    <span class="nodejs">Node.js</span>
                    <span class="ntu">NTU</span>
                </li>
                <li data-name="himelight">
                    <h4>Himelight</h4>
                    <p>2014.09 - Present</p>
                    <a href="https://www.himelight.com" target="_blank">https://www.himelight.com</a>
                    <span class="web">web</span>
                    <span class="startup">startup</span>
                    <span class="nodejs">Node.js</span>
                    <span class="angular">Angular.js</span>
                    <span class="react">React.js</span>
                </li>
                <li data-name="display-name">
                    <h4>displayName</h4>
                    <a href="https://github.com/teaualune/displayName" target="_blank">https://github.com/teaualune/displayName</a>
                    <span class="web">web</span>
                    <span class="nodejs">Node.js</span>
                </li>
                <li data-name="uww">
                    <h4>Yahoo! U Want Wall</h4>
                    <p>2012.11 - 2013.04</p>
                    <a href="https://tw.uwant.yahoo.com" target="_blank">https://tw.uwant.yahoo.com</a>
                    <span class="web">web</span>
                    <span class="nodejs">Node.js</span>
                    <span class="yahoo">Yahoo</span>
                </li>
            </ul><ul>
                <li data-name="fbpjs">
                    <h4>FBP.js</h4>
                    <a href="https://github.com/teaualune/fbpjs" target="_blank">https://github.com/teaualune/fbpjs</a>
                    <span class="web">web</span>
                    <span class="ntu">NTU</span>
                </li>
                <li data-name="tapit">
                    <h4>TapIt Beer App</h4>
                    <p>2015.12 - 2016.01</p>
                    <span class="web">web</span>
                    <span class="nodejs">Node.js</span>
                    <span class="react">React.js</span>
                    <span class="ios">iOS</span>
                    <span class="private">private</span>
                    <span class="case">case</span>
                </li>
                <li data-name="cardo">
                    <h4>CARDO Website</h4>
                    <p>2015.08 - 2016.01</p>
                    <a href="http://cardo.ntu.edu.tw" target="_blank">http://cardo.ntu.edu.tw</a>
                    <span class="web">web</span>
                    <span class="nodejs">Node.js</span>
                    <span class="react">React.js</span>
                    <span class="case">case</span>
                </li>
                <li data-name="asian-barometer">
                    <h4>Asian Barometer Website</h4>
                    <p>2015.07 - 2015.12</p>
                    <a href="http://asianbarometer.org" target="_blank">http://asianbarometer.org</a>
                    <span class="web">web</span>
                    <span class="nodejs">Node.js</span>
                    <span class="ntu">NTU</span>
                    <span class="case">case</span>
                </li>
                <li data-name="ifindbook">
                    <h4>i找書</h4>
                    <p>2015.06 - 2015.10</p>
                    <a href="https://play.google.com/store/apps/details?id=tw.edu.ncl.ifindbook" target="_blank">https://play.google.com/store/apps/details?id=tw.edu.ncl.ifindbook</a>
                    <span class="android">Android</span>
                    <span class="java">Java</span>
                    <span class="case">case</span>
                </li>
                <li data-name="tec">
                    <h4>Taidah Entreprenuership Center Website</h4>
                    <p>2015.08</p>
                    <a href="http://tec.ntu.edu.tw" target="_blank">http://tec.ntu.edu.tw</a>
                    <span class="web">web</span>
                    <span class="nodejs">Node.js</span>
                    <span class="case">case</span>
                </li>
                <li data-name="global-barometer">
                    <h4>Global Barometer Website</h4>
                    <p>2015.01 - 2015.06</p>
                    <a href="http://globalbarometer.org" target="_blank">http://globalbarometer.org</a>
                    <span class="web">web</span>
                    <span class="nodejs">Node.js</span>
                    <span class="ntu">NTU</span>
                    <span class="case">case</span>
                </li>
                <li data-name="rakuten-react">
                    <h4>Rakuten Taiwan &ndash; React Component Based CMS</h4>
                    <p>2015.05</p>
                    <a href="http://www.rakuten.com.tw" target="_blank">http://www.rakuten.com.tw</a>
                    <span class="web">web</span>
                    <span class="nodejs">Node.js</span>
                    <span class="react">React.js</span>
                    <span class="private">private</span>
                    <span class="case">case</span>
                </li>
                <li data-name="hsa-tutorial-day">
                    <h4>HSA Tutorial Day Website</h4>
                    <p>2015.02</p>
                    <a href="https://github.com/teaualune/hsa-tutorial-day" target="_blank">https://github.com/teaualune/hsa-tutorial-day</a>
                    <span class="web">web</span>
                    <span class="ntu">NTU</span>
                    <span class="case">case</span>
                </li>
                <li data-name="unieco">
                    <h4>UniEco Website</h4>
                    <p>2014.11</p>
                    <a href="http://www.uniecotech.com" target="_blank">http://www.uniecotech.com</a>
                    <span class="web">web</span>
                    <span class="nodejs">Node.js</span>
                    <span class="case">case</span>
                </li>
                <li data-name="tmu-international-scholarships">
                    <h4>Scholarship Management System for Taipei Medical University (TMU) International Office</h4>
                    <p>2014.04 - 2014.06</p>
                    <span class="web">web</span>
                    <span class="php">PHP</span>
                    <span class="private">private</span>
                    <span class="case">case</span>
                </li>
                <li data-name="compareprice">
                    <h4>比價撿便宜</h4>
                    <p>2014.03 - 2014.05</p>
                    <a href="https://play.google.com/store/apps/details?id=com.lbj.compareprice" target="_blank">https://play.google.com/store/apps/details?id=com.lbj.compareprice</a>
                    <span class="android">Android</span>
                    <span class="java">Java</span>
                    <span class="case">case</span>
                </li>
                <li data-name="pdp-site">
                    <h4>Parallel and Distributed Programming Course Site</h4>
                    <p>2014.02 - 2014.03</p>
                    <a href="https://github.com/teaualune/pdp-site" target="_blank">https://github.com/teaualune/pdp-site</a>
                    <span class="web">web</span>
                    <span class="nodejs">Node.js</span>
                    <span class="angular">Angular.js</span>
                    <span class="ntu">NTU</span>
                </li>
                <li data-name="yamyday">
                    <h4>Ya!MyDay</h4>
                    <p>2013.11</p>
                    <a href="https://github.com/teaualune/yamyday" target="_blank">https://github.com/teaualune/yamyday</a>
                    <span class="web">web</span>
                    <span class="angular">Angular.js</span>
                    <span class="nodejs">Node.js</span>
                    <span class="hackday">hackday</span>
                </li>
                <li data-name="cardcial">
                    <h4>Cardcial (former Himelight)</h4>
                    <p>2013.06 - 2013.09</p>
                    <span class="web">web</span>
                    <span class="nodejs">Node.js</span>
                    <span class="startup">startup</span>
                    <span class="private">private</span>
                </li>
                <li data-name="sk-shootduck">
                    <h4>Shoot Duck - Sprite Kit Sample</h4>
                    <p>2013.07</p>
                    <a href="https://github.com/teaualune/sk-shootduck" target="_blank">https://github.com/teaualune/sk-shootduck</a>
                    <span class="ios">iOS</span>
                    <span class="game">game</span>
                </li>
                <li data-name="y-clothes-finder">
                    <h4>Yahoo! Clothes Finder</h4>
                    <p>2013.06</p>
                    <span class="ios">iOS</span>
                    <span class="yahoo">Yahoo</span>
                    <span class="private">private</span>
                </li>
                <li data-name="mapreduce-websocket">
                    <h4>MapReduce with WebSocket</h4>
                    <p>2013.06</p>
                    <a href="https://github.com/teaualune/1012NTUSTCC-PRJ" target="_blank">https://github.com/teaualune/1012NTUSTCC-PRJ</a>
                    <span class="web">web</span>
                    <span class="ntu">NTU</span>
                    <span class="nodejs">Node.js</span>
                </li>
                <li data-name="jq-shootduck">
                    <h4>Shoot Duck - jQuery Sample</h4>
                    <p>2013.03</p>
                    <a href="https://github.com/teaualune/shootduck" target="_blank">https://github.com/teaualune/shootduck</a>
                    <span class="web">web</span>
                    <span class="game">game</span>
                </li>
                <li data-name="r-u-lucky-here">
                    <h4>Are You Lucky Here?</h4>
                    <p>2012.12</p>
                    <a href="https://bitbucket.org/teaualune/checkinfortune" target="_blank">https://bitbucket.org/teaualune/checkinfortune</a>
                    <span class="ios">iOS</span>
                    <span class="ntu">NTU</span>
                </li>
                <li data-name="hihidaruma">
                    <h4>Hihidaruma</h4>
                    <p>2012.11</p>
                    <a href="http://hihidaruma.herokuapp.com/hihidarumaApp2/index.html" target="_blank">http://hihidaruma.herokuapp.com/hihidarumaApp2/index.html</a>
                    <span class="web">web</span>
                    <span class="php">PHP</span>
                    <span class="hackday">hackday</span>
                </li>
                <li data-name="iphonedoll">
                    <h4>Yahoo! iPhone Doll</h4>
                    <p>2012.07 - 2012.08</p>
                    <span class="ios">iOS</span>
                    <span class="yahoo">Yahoo</span>
                    <span class="private">private</span>
                </li>
                <li data-name="compurchasy">
                    <h4>Compurchasy</h4>
                    <p>2012.06</p>
                    <a href="http://compurchasy.herokuapp.com" target="_blank">http://compurchasy.herokuapp.com</a>
                    <span class="web">web</span>
                    <span class="ror">RoR</span>
                    <span class="ntu">NTU</span>
                </li>
                <li data-name="weblog-demo">
                    <h4>Weblog Demo</h4>
                    <p>2011.06</p>
                    <a href="http://teaualunemsglogdemo.appspot.com" target="_blank">http://teaualunemsglogdemo.appspot.com</a>
                    <span class="web">web</span>
                    <span class="java">Java</span>
                    <span class="ntu">NTU</span>
                </li>
                <li data-name="ct-cuda">
                    <h4>CUDA Accelerated CT Scanning Image Reconstruction</h4>
                    <p>2011.02 - 2011.06</p>
                    <span class="ntu">NTU</span>
                    <span class="cuda">CUDA</span>
                    <span class="private">private</span>
                </li>
                <li data-name="physics-matlab">
                    <h4>Physics Demo for Physic Courses</h4>
                    <p>2009.06</p>
                    <span class="ntu">NTU</span>
                    <span class="matlab">MATLAB</span>
                    <span class="private">private</span>
                    <span class="case">case</span>
                </li>
            </ul>
        </section>
        <section id="talks">
            <header><h3>Talks</h3></header>
            <ul>
                <li data-name="gittalk">
                    <h4>Introduction to Git</h4>
                    <p>2016.03.16 (NTU Garage) / 2016.04.12 (CSIE, NTU)</p>
                    <a href="https://github.com/teaualune/gittalk" target="_blank">https://github.com/teaualune/gittalk</a>
                </li>
                <li data-name="webtalk">
                    <h4>Various Topics in Web Development</h4>
                    <p>2016.03.30 (NTU Garage)</p>
                    <a href="https://github.com/teaualune/webtalk" target="_blank">https://github.com/teaualune/webtalk</a>
                </li>
                <li data-name="spritekit-talk">
                    <h4>Introduction to Sprite Kit</h4>
                    <p>2013.07.28 (FrogCafe)</p>
                    <a href="https://www.slideshare.net/TaiLunTseng/introduction-to-sprite-kit" target="_blank">https://www.slideshare.net/TaiLunTseng/introduction-to-sprite-kit</a>
                </li>
                <li data-name="latex-tutorial">
                    <h4>LaTeX Tutorial</h4>
                    <p>2015.01.28 (CSIE, NTU)</p>
                    <a href="https://www.slideshare.net/TaiLunTseng/latex-tutorial-61245274" target="_blank">https://www.slideshare.net/TaiLunTseng/latex-tutorial-61245274</a>
                </li>
            </ul>
        </section>
        <section id="contact">
            <header>
                <h3>Contact</h3>
            </header>
            <ul>
                <li><a href="mailto:teaualune@gmail.com">Email</a></li>
                <li><a href="https://github.com/teaualune" target="_blank">Github</a></li>
                <li><a href="https://www.facebook.com/teaualune" target="_blank">Facebook</a></li>
                <li><a href="https://tw.linkedin.com/in/tai-lun-tseng-98b11224" target="_blank">LinkedIn</a></li>
            </ul>
        </section>
    </div>
    <script type="text/javascript" src="scripts.js"></script>
</body>
</html>
